import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        Stack stack=new Stack(n);
        stack.push(10);
        stack.push(20);
        stack.push(30);
        stack.push(40);
        stack.push(50);
        System.out.println(stack.pop());
        System.out.println(stack.peek());
        System.out.println(stack.size());
        System.out.println(stack.isEmpty());
    }
}
class Stack{
    int n;
    int arr[];
    int top;
    Stack(int n){
        this.n=n;
        arr=new int[n];
        top=-1;
    }

public void push(int val){
    if(top==n-1){
        System.out.print("Stack Overflow");
        return;}
        arr[++top]=val;
    }
public int pop(){
    if(top==-1){
        System.out.print("Stack UnderFlow");
        return -1;
    }
    return arr[top--];
}
public int peek(){
     if(top==-1){
        System.out.print("Stack UnderFlow");
        return -1;
    }
    return arr[top];
}
public int size(){
    return top+1;
}
public boolean isEmpty(){
    return top==-1;
}}
